package maven.com.maven.org;

import java.util.Scanner;

public class Reverse {

	public static void main(String[] args) {
	System.out.println("Enter a String below to reverse");
	String s = new Scanner(System.in).nextLine();
	String e= "";
	//loop to iterate and reverse the string char by char
	for (int i=s.length()-1;i>=0;i--) {
	e=e+s.charAt(i);
	}
	
	System.out.println("The Reversed String is");
	System.out.println(e);
		
	}
}

//Reversing a String using String Builder 
__________________________________________________________________________________________________________________________
package maven.com.maven.org;

import java.util.Scanner;

public class Reverse {

	public static void main(String[] args) {
	
		System.out.println("Enter any string");
		String str= new Scanner(System.in).nextLine();
		StringBuilder sb=new StringBuilder();
		
		for(int i=str.length()-1;i>=0;i--) {
			sb.append(str.charAt(i));
		}
		System.out.println("the reversed string is");
		System.out.println(sb);
		
	}
}		
	



	


